@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
:root {
  --primary-color: #f9c706;
  --text-light: #fff;
  --text-dark: #808080;
  --Dark: #111;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--text-light);
}

.container {
  position: relative;
  isolation: isolate;
  min-height: 100vh;
  display: grid;
}

.logo {
    position: absolute;
    width: 100%;
    max-width: var(--max-width);
    padding: 1rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3; 
  }
  
  .logo-text {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
    z-index: 3; 
  }
  

.content {
  padding-block: 8rem 5rem;
  padding-inline: 2rem;
}

.content h1 {
  margin-bottom: 2rem;
  max-width: 400px;
  margin-inline: auto;
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--Dark);
  text-align: center;
}

.content h1 span{
  color: #d6bd19;
}

.tabs {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.tab__btn {
  outline: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: transparent;
  transition: 0.3s;
  cursor: pointer;
}

.tab__btn.active {
  color: var(--primary-color);
}

.tabs span {
  display: flex;
  height: 1rem;
  width: 2px;
  background-color: var(--text-dark);
}

.panel {
  display: none;
  max-width: 400px;
  margin-inline: auto;
}

.panel form button {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 0.5rem 2.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-light);
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
  }
  
  .panel form button:hover {
    background-color: #ffd700;
    transform: scale(1.05); 
  }
  

.panel.active {
  display: block;
  animation: show-panel 0.3s forwards;
}

.panel.close {
  animation: hide-panel 0.3s forwards;
}

@keyframes show-panel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-panel {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.panel form {
  display: grid;
}

.input__group {
  margin-bottom: 2rem;
  position: relative;
  isolation: isolate;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-block: 0.75rem;
  border-bottom: 1px solid var(--text-dark);
}

.input__group label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--Dark);
  transition: 0.3s;
}

.input__group input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--Dark);
  background-color: transparent;
}

.input__group input:not(:placeholder-shown) ~ label,
.input__group input:focus ~ label {
  font-size: 0.7rem;
  top: 0px;
  color: var(--text-dark);
}

.input__group span {
  font-size: 1.2rem;
  color: var(--text-dark);
  cursor: pointer;
}

.panel form button {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 0.5rem 2.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  color: var(--Dark);
  background-color: var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
}

.panel form p {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
  text-align: center;
}

.panel form a {
  text-align: center;
  text-decoration: none;
  color: var(--text-dark);
  transition: 0.3s;
}

.panel form a span {
  color: var(--primary-color);
}

.panel form a:hover {
  color: var(--Dark);
}

.image {
    height: 100%;
    min-height: 300px;
    position: relative; 
    background-image: url("header.jpg");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; 
  }
  
  .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
  }

  .image {
    animation: zoomFadeEffect 10s infinite alternate ease-in-out;
}

@keyframes zoomFadeEffect {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.1);
        opacity: 1;
    }
}

  .content {
    position: relative;
    padding-block: 8rem 5rem;
    padding-inline: 1rem;
    z-index: 2; 
  }

  .social-media {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .social-media a {
    margin: 0 10px;
    font-size: 24px;
    color: var(--Dark); 
    transition: color 0.3s ease;
  }
  
  .social-media a:hover {
    color: var(--primary-color); 
  }
  

@media (width > 540px) {
  .image {
    min-height: 450px;
  }
}

@media (width > 768px) {
  .container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .logo {
    padding: 2rem 1rem;
  }

  .content {
    padding-block: 2rem;
    grid-area: 1/3/2/4;
  }

  .image {
    grid-column: 1/3;
  }
}
